<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.trm.placeyourguess.MapActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frag_map"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frag_score"
        android:name="com.example.trm.placeyourguess.ScoreFragment" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_RoundTimer"
        android:layout_gravity="top|center"
        android:textSize="16sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_confirm"
        android:layout_margin="16dp"
        android:text="@string/confirm"
        android:layout_gravity="bottom|left"
        android:enabled="false"
        android:background="@color/colorPrimaryDark"
        android:textColor="#fff"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_switchToStreetView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/ic_cast_dark"
        app:backgroundTint="@color/colorPrimaryDark" />

</FrameLayout>
