<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.trm.placeyourguess.ScoreMPActivity"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:weightSum="1"
    android:gravity="center"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight=".4"
        android:src="@drawable/logo"
        android:layout_marginTop="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="@string/final_scores"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_gravity="center" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/lv_scoreList"
        android:layout_weight=".6"/>

</LinearLayout>
