<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.trm.placeyourguess.StreetViewActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/frag_streetview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportStreetViewPanoramaFragment" />

    <android.support.design.widget.FloatingActionButton
        android:src="@drawable/ic_cast_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:id="@+id/btn_switchToMapView"
        android:layout_margin="16dp" />

</FrameLayout>
