<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.trm.placeyourguess.StreetViewActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/frag_streetview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportStreetViewPanoramaFragment" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/score"
        android:id="@+id/txt_Score"
        android:layout_gravity="top|right"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/round"
        android:id="@+id/txt_Roundsleft"
        android:layout_gravity="top|left"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_Timer"
        android:layout_gravity="top|center"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn_changeLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_margin="16dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="@string/new_location"
        android:textColor="#fff" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_switchToMapView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/ic_cast_dark"
        app:backgroundTint="@color/colorPrimaryDark" />

</FrameLayout>
