<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.trm.placeyourguess.StreetViewActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/frag_streetview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportStreetViewPanoramaFragment" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_Timer"
        android:layout_gravity="top|right"
        android:textSize="35sp"
        android:fontFamily="sans-serif-smallcaps"
        android:textStyle="bold"
        android:layout_margin="10dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="right|bottom">

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_hintStreetNames"
            android:src="@drawable/hint_roadnames"
            app:backgroundTint="@color/colorPrimaryDark"
            android:layout_marginRight="25dp"
            android:visibility="gone"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_switchToMapView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/map"
            android:layout_toRightOf="@id/btn_hintStreetNames"
            app:backgroundTint="@color/colorPrimaryDark" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/txt_Roundsleft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@string/round"
            android:textColorHighlight="#ffff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_Score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@string/score"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

</FrameLayout>
