<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_roomName"
        android:layout_gravity="left"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="22sp"
        android:textColor="#fff"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_numberOfPlayers"
        android:layout_gravity="right"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="22sp"
        android:textColor="#fff"/>

</LinearLayout>